# ConductR

./: ConductR.sln  Conductor.sln  LICENSE  LICENSE.MD  README.md  readme.md
.github/workflows/: ci.yml  release.yml
samples/: Change.cs  ConductR.Samples.csproj  PingPong.cs  Program.cs  Singing.cs
samples/ConductR.Samples.Autofac/: ConductR.Samples.Autofac.csproj  Program.cs  appsettings.json
samples/ConductR.Samples.Microsoft/: ConductR.Samples.Microsoft.csproj  Program.cs
samples/ConductR.Samples.Shared/: ConductR.Samples.Shared.csproj  IsExternalInit.cs
samples/ConductR.Samples.Shared/Commands/: ChangeSomething.cs
samples/ConductR.Samples.Shared/Events/: SomethingChanged.cs
samples/ConductR.Samples.Shared/Interceptors/: FirstQueryLoggingInterceptor.cs  SecondQueryLoggingInterceptor.cs  StreamLoggingInterceptor.cs  ThirdQueryLoggingInterceptor.cs
samples/ConductR.Samples.Shared/Queries/: PingPong.cs  Singing.cs
src/: ConductR.csproj  Conductor.cs  IConductor.cs
src/ConductR/: ConductR.csproj  Conductor.cs  IConductor.cs
src/ConductR.Autofac/: AutofacLifetime.cs  ConductR.Autofac.csproj  ConductorBuilder.cs  ConductorModule.cs  ContainerBuilderExtensions.cs
src/ConductR.Autofac/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs  StreamDispatcher.cs
src/ConductR.Microsoft/: ConductR.Microsoft.csproj  ConductorBuilder.cs  ServiceCollectionExtensions.cs
src/ConductR.Microsoft/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  QueryDispatcher.cs  StreamDispatcher.cs
src/ConductR/Builder/: IConductorBuilder.cs
src/ConductR/Dispatchers/: ICommandDispatcher.cs  IEventDispatcher.cs  IQueryDispatcher.cs
src/ConductR/Handlers/: IEventHandler.cs  IQueryHandler.cs
src/ConductR/Interceptors/: CommandInterceptor.cs  EventInterceptor.cs  QueryInterceptor.cs  StreamInterceptor.cs
src/ConductR/Types/: ICommand.cs
src/Dispatchers/: CommandDispatcher.cs  EventDispatcher.cs  ICommandDispatcher.cs  IEventDispatcher.cs  IQueryDispatcher.cs  IStreamDispatcher.cs  QueryDispatcher.cs  StreamDispatcher.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Handlers/: ICommandHandler.cs  IEventHandler.cs  IQueryHandler.cs  IStreamHandler.cs
src/Types/: IEvent.cs  IQuery.cs  IStreamQuery.cs
tests/ConductR.Autofac.Tests/: CommandDispatcherTests.cs  ConductR.Autofac.Tests.csproj  EventDispatcherTests.cs  QueryDispatcherTests.cs  StreamDispatcherTests.cs
tests/ConductR.Autofac.Tests/Fixtures/: DispatcherFixtures.cs
tests/ConductR.Microsoft.Tests/: CommandDispatcherTests.cs  ConductR.Microsoft.Tests.csproj  EventDispatcherTests.cs  QueryDispatcherTests.cs  StreamDispatcherTests.cs
tests/ConductR.Microsoft.Tests/Fixtures/: DispatcherFixture.cs
tests/ConductR.Tests/: ConductR.Tests.csproj  ConductorTests.cs
tests/ConductR.Tests/Fixtures/: ConductorFixture.cs
