<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ConductR.Microsoft\ConductR.Microsoft.csproj" />
    <ProjectReference Include="..\ConductR.Samples.Shared\ConductR.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
